<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Triangle Tracker</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h2><strong>ClassTracker</strong></h2>
        <h3>Epicodus</h3>
      </div>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
        <div class="well">
          <p>Having trouble deciding what code class track to take at epicodus? Have no fear! Take this brief survey to find out what track is best suited to your needs and wants.</p>
        </div>
        <div class="row">
        <div class="col-md-6 col-sx-6">
          <div class="panel panel-info">
            <div class="panel-heading">Class Tracks!</div>
            <div class="panel-body">
              <ul>
                <li>Ruby/Rails</li>
                <li>PHP/Drupal</li>
                <li>Java/Android</li>
                <li>CSS/Design</li>
                <li>C#/.NET</li>
              </ul>
              <!-- <div>
                <img id="epi" src="epicodus.png">
              </div> -->
          </div>
        </div>
      </div>
      <div class="col-md-6 col-xs-6">
        <div class="panel panel-default">
          <div class="panel-body">
        <h3>First let's collect some basic <strong><em>info</em></strong>.</h3>
        <form id="tri">
          <div class="form-group">
            <label for="name">Enter Your Name</label>
            <input id="name" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="city">Enter your city of preference (Portland or Seattle)</label>
            <input id="city" class="form-control" type="text">
          </div>
          <div id="but"><button type="sumbit" class="btn">Enter!</button></div>
        </form>
      </div>
    </div>
      </div>
    </div>
      </div>
  </body>
</html>
